<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">
    <script th:src="@{/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <link rel="icon" th:href="@{/img/favicon.ico}" type="image/x-icon">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login-container {
                max-width: 400px;
                width: 100%;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background: #fff;
            }
        </style>
</head>
<body>
<div th:fragment="login">
    <div class="login-container" style="min-width: 400px">
        <h2 class="text-center">Please sign in</h2>
        <form th:action="@{/auth/login}" method="post" class="d-flex flex-column gap-3">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-danger">
                You have been logged out.
            </div>
            <div class="form-group">
                <label for="username">Your email: </label>
                <input name="username" type="text" class="form-control" id="username" aria-describedby="emailHelp"
                       placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Your password: </label>
                <input name="password" type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <div class="d-inline-flex justify-content-center align-items-center w-100">
                <button type="submit" class="btn btn-outline-success w-100">Login</button>
            </div>
            <div>
                <a th:href="@{/auth/register}" class="text-decoration-none">Click here to register</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
